VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6564ba2c5402e80ae42d"
VITE_APPWRITE_DATABASE_ID="6564bd2adfb895b3ce17"
VITE_APPWRITE_COLLECTION_ID="6564bd64bd0110ba4e23"
VITE_APPWRITE_BUCKET_ID="6564c0209fc856804add"
